<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 07</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <table class="table">
        <th><h1>Calculator</h1></th>
        <tr>
            <td><input type="text" class="display" placeholder="Input Number 01" id="num1"></td>
        </tr>
        <tr>
            <td><input type="text" class="display" placeholder="Input Number 02" id="num2"></td>
        </tr>
        <tr>
            <td><input type="text" class="operator" placeholder="Enter Operator" id="op"></td>
        </tr>
            
        <!-- <tr>
            <td>
                <input type="button" value="+" id="btn" onclick="addition()">
            </td>
            <td>
                <input type="button" value="*" id="btn" onclick="multi()">
            </td>
            <td>
                <input type="button" value="-" id="btn" onclick="sub()">
            </td>
            <td>
                <input type="button" value="/" id="btn" onclick="division()">
            </td>
        </tr> -->
        <tr>
            <td><input type="button" class="btn" value="Calc" id="btn" onclick = "calc()" ></td>
        </tr>
        <tr>
            <td><label for="" id="output" class="display"></label></td>    
        </tr>

            
            
            
            <!-- document.getElementById("Calc").addEventListener("click",loginOnAction) -->
            
            <!-- <button value = "Calc" id="btn" onclick = "calc()" >CALC</button> -->
            <!-- <label for="output"></label> -->
            
            
    </table>
    


















    <script src="app.js"></script>
</body>
</html>